# DepositfilesSDK

./: DeQmaTech.DepositfilesSDK.1.5.0.nupkg  IClient.cs  README.md
DepositfilesSDK/: DepositfilesSDK.sln
DepositfilesSDK/Demo/: Demo.vbproj  Form1.Designer.vb  Form1.vb
DepositfilesSDK/Demo/My Project/: Application.Designer.vb  AssemblyInfo.vb
DepositfilesSDK/DepositfilesSDK/: Authentication.cs  Basic.cs  DClient.cs  DepositfilesSDK.csproj  IClient.cs  JSON.cs  Utilitiez.cs
DepositfilesSDK/DepositfilesSDK/Cls/: ConnectionSettings.cs  DepositfilesException.cs  ProxyConfig.cs  ReportStatus.cs
DepositfilesSDK/DepositfilesSDK/Interfaces/: FileClient.cs  FilesClient.cs  FolderClient.cs  IFile.cs  IFiles.cs  IFolder.cs  IRoot.cs  RootClient.cs
src/DepositfilesSDK/: CodeMap1.dgml  DepositfilesSDK.sln
src/DepositfilesSDK/DEMO/: DEMO.vbproj  Form1.Designer.vb  Form1.vb
src/DepositfilesSDK/DEMO/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/DepositfilesSDK/DepositfilesSDK/: Base.vb  DClient.vb  DepositfilesSDK.vbproj  GetToken.vb  IClient.vb  JSON.vb  utilitiez.vb
src/DepositfilesSDK/DepositfilesSDK/Cls/: DepositfilesException.vb
src/DepositfilesSDK/DepositfilesSDK/Interfaces/: FilesClient.vb  FoldersClient.vb  IFiles.vb  IFolders.vb  IRoot.vb  RootClient.vb
